{
	"name": "skyteam",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "dotenv -- turbo run dev",
		"dev:roblox": "dotenv -- pnpm run dev --filter @skyteam/models --filter @skyteam/api --filter @skyteam/database",
		"db:studio": "dotenv -- pnpm --filter @skyteam/database db:studio",
		"db:push": "dotenv -- pnpm --filter @skyteam/database db:push",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md,json}\""
	},
	"devDependencies": {
		"@types/node": "^20.11.24",
		"dotenv-cli": "^8.0.0",
		"prettier": "^3.2.5",
		"turbo": "^2.4.4",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"packageManager": "pnpm@10.5.2"
}